<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Postcard for Dog</title>
	<style type="text/css">
		@font-face {font-family: 'UhBeepuding';src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_five@.2.0/UhBeepuding.woff') format('woff');font-weight: normal;font-style: normal;ma}"

		html {
			font-family: 'UhBeepuding';
			font-size: 1.2vw;
			scroll-behavior: smooth;
			background-repeat : no-repeat;
      	 	background-size : cover;
			}
		body, header, p, a, ul, li, h1,h2{
			margin: 0; 
			padding: 0; 
			text-decoration: none;
		 	list-style:none;
		 	color: black;
			}
		nav { margin-left: 15px;width: 100%;
    height: 44px;
    z-index: 1;
    position: fixed;
    display: flex;}
    		button{border: none; background-color: #FF6C2C; width: 23%; margin: 50px;}
    		section{padding: 3.9vw 0px;}
   			 img{width:100%; display: inline-block; margin: 0px;}
   			 p{font-family:'UhBeepuding'; font-size: 1.5vw; color: black; line-height: 2.2;}
    		h1{font-family:'UhBeepuding'; font-size: 1.5vw; color: black;text-align: left; padding: 15px;}
    		h2{font-family:'UhBeepuding'; font-size: 7vw; font-weight: 500;}

    		.menu{display: flex; display: inline-block; padding-left: 20px; padding-right: 10px; text-align: left;}
    		.title_ani{width: 36%; position: absolute; right: 8%; margin-top: 10%;}
 			.orangeline{position: relative; margin-top: -5%;}
 			.intro{background-color: #FF6C2C; text-align: center;} 
 			.talkbollon{position: relative; text-align: center; }
 			.talkbollon_img1{width: 42vw;}
 			.talkbollon_img2{width: 38vw;  transform: scaleX(-1);}
 			.divsally {display: flex;} 
 			.sally1{width: 46vw; display: inline-block; }
 			.sally2{width: 42vw; display: inline-block; padding-top: 100px;}
 			.jjackson1{width: 46vw; display: inline-block;text-align: right; padding-left: 19vw; padding-top: 60px;}
 			.jjackson2{width: 35vw;}
 			.hi{padding-top: 20vw;}
 			.cardline{position: absolute; top: 101vw; left: 0px;}
 			.letsgo{background-color: #FF6C2C; text-align: center; 
 			padding-top: -100px;}
</style>

</head>
<body>
	<nav>
		<div class="menu">
		<h1><a href="#top" target="_self">
			Title</a></h1>
		</div>
		<div class="menu">
			<h1><a href="#top" target="_self">
			About</a></h1>
		</div>
		<div class="menu">
			<h1><a href="#top" target="_self">Postcard</a></h1>
		</div>
		<div class="menu">
			<h1><a href="#top" target="_self">How to</a></h1>
		</div>
		</nav>

<header>
	<img src="title.gif" class="title_ani" style="max-width:100%;height:auto;">
	<img src="title-04.png" class="headerig">
	<img src="orange-04.png" class="orangeline">
</header>
<section class="intro" style="margin-top: -35px;">
<h2 style="padding-bottom: 34px; ">WELCOME!</h2>
<p style="padding-bottom: 14vw;">안녕? 여긴 강아지들만을 위한 상담소,<br>
<b style="font-weight: 900;">‘Postcard for Dog’</b>에 온 것을 환영해!<br>
강아지들의 일상 속 고민을 엽서로 보내주면<br>
나, 샐리의 관점으로 상담을 해 주는 서비스야.</p>
<img src="cardline-05.png" class="cardline">
</section>
<section class="hi">
	<div class="divsally">
	<div class="sally1">
	<img src="샐리.gif" class="sally"></div>
	<div class="sally2">
		<p style="transform: rotate(-11deg)">귀여운 누렁이</p>
	<h2 style="line-height: 0.8;transform: rotate(-11deg)">Sally</h2>
		<div class="talkbollon"><img src="말풍선-05.png" class="talkbollon_img1"><p style=" ;position: absolute; top: 50%; left:50%; transform: rotate(-11deg) translate( -25%, -60% ) ;">반가워, 나는 샐리라고 해.<br>산책을 좋아하는 평범한 강아지란다.<br>내가 너희들의 고민을 들어줄게!</p>
		</div></div></div></div>

		<div class="divsally">
		<div class="jjackson1">
			<p style="transform: rotate(8deg)">엽서배달부 새</p>
	<h2 style="line-height: 0.8;transform: rotate(8deg)">JJackson</h2>
		<div class="talkbollon"><img src="말풍선-05.png" class="talkbollon_img2"><p style=" ;position: absolute; top: 50%; left:50%; transform: rotate(8deg) translate( -79%, -45% ) ;">나는 짹슨!<br>너희들의 사연 엽서를 물고<br>샐리한테 전달할거야 짹.</p></div></div>
		<div class="jjackson2">
	<img src="짹슨-05.gif" class="jjacksonimg"></div></div>
</section>
<section class="letsgo" style="padding: 0px 0px 100px 0px;">
	<img src="writingdog-07.png">
	<div></div>
	<p style="padding-top: 30px;">지금도 전국의 강아지들에게 많은 엽서가 오고 있어.
		<br>나도 그들을 위해 하나하나 정성스럽게 답장을 쓰고 있는 중이지!
		<br>어떤 사연이 있는지 궁금해? 같이 보러 가보자~</p>
		<button class="btn" id="btn" type="submit"><img class="button" src="button-09.png"></button>
</section>
</html>